# ST10447759_CLDV6212_Part2

./: .gitignore  AzureRetailHub.sln  README.md
.github/workflows/: dotnet.yml
AzureRetailHub/: .gitignore  AzureRetailHub.csproj  Program.cs  appsettings.json
AzureRetailHub/Controllers/: ContractsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
AzureRetailHub/Data/: SeedData.cs
AzureRetailHub/Models/: CreateOrderViewModel.cs  CustomerDto.cs  ErrorViewModel.cs  FileDetailDto.cs  OrderDetailViewModel.cs  OrderDto.cs  ProductDto.cs
AzureRetailHub/Properties/: launchSettings.json
AzureRetailHub/Services/: BlobStorageService.cs  FileStorageService.cs  FunctionApiClient.cs  QueueStorageService.cs  TableStorageService.cs
AzureRetailHub/Settings/: StorageOptions.cs
AzureRetailHub/Views/: _ViewImports.cshtml
AzureRetailHub/Views/Contracts/: Delete.cshtml  Index.cshtml
AzureRetailHub/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
AzureRetailHub/Views/Home/: Index.cshtml
AzureRetailHub/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
AzureRetailHub/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureRetailHub/Views/Shared/: _Layout.cshtml
AzureRetailHub/wwwroot/css/: site.css
Functions/: AzureRetailHub.Functions.csproj
Functions/Functions/: ContractsFunctions.cs  CustomersFunctions.cs  OrdersEnqueueHttp.cs  OrdersQueueProcessor.cs  ProductsFunctions.cs
Functions/Properties/: launchSettings.json  serviceDependencies.st10447759-func - Zip Deploy.json
Functions/Properties/ServiceDependencies/st10447759-func - Zip Deploy/: storage1.arm.json
(+1 files in other folders)
